<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passer une Commande</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .produit-section {
            background-color: lightgrey;
            margin-bottom: 40px;
            margin-top: 20px;
            padding: 15px;
            border : 2px solid black;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .produit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .produit-text {
            margin-top: 10px;
            margin-left: 20px;  
        }
        .produits-container {
            flex-grow: 1; /* Prend tout l’espace restant */
            max-width: 90%;
            margin:auto;
            padding: 40px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   
        .command-button {
            background-color: #007BFF;
            color: black;
            margin-right: 20px;
            border: none;
            padding: 20px 40px;
            border-radius: 4px;
            cursor: pointer;
        }
        .command-container {
            display: flex;
            justify-content: flex-end; /* Aligne à droite */
            padding: 10px 0; /* Ajoute un peu d'espace en haut et en bas */
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Retour</a>
    </div>
    
    <div id="produits-container" class="produits-container">
        <div id="produit-list"></div> <!-- Sépare la zone des commentaires -->
    </div>
    
    <script src="scriptCommand.js"></script>
</body>
</html>
